environments:
  production:
  ci:

repositories:
- name: w3f
  url: https://w3f.github.io/helm-charts/

releases:
- name: kusama-internal
  chart: w3f/polkadot
  namespace: harvester
  version: v0.27.2
  values:
  - ./config/kusama-internal.yaml.gotmpl
